# DSM.GatewayEngine

./: ApiModel.cs  AuthBootstrapper.cs  Authenticator.cs  Bootstrapper.cs  ClientMgrGate.cs  DSM.GatewayEngine.csproj  Extensions.cs  Gateway.cs  IISLogGate.cs  IdentityRole.cs  PlatformGate.cs  PublicGate.cs  README.md  SecureGate.cs  SecureModule.cs  SignedClient.cs  Startup.cs  StatusCodeHandler.cs  TrackerGate.cs  ViewHelper.cs  azure-pipelines.yml
Auth/: AuthEngine.cs  Authenticator.cs  User.cs  UserConverter.cs
Content/css/: styles.css
NGIndex/: 401.html  404.html  index.html
NGIndex/assets/css/: main.css
views/: 401.html  404.html  api.sshtml  index.html  intro.sshtml  logo.sshtml  master.sshtml  status.sshtml  welcome.sshtml
